{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=app.db;Cache=Shared",
    "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=SilkCMS.Web;Trusted_Connection=True;MultipleActiveResultSets=true",
    "Connection":"base.litedb"
  },
  "Modules": {
    "Path": "Modules"
  },
  "Localization": {
    "Path": "Localization"
  },
  
  "Authentication": {
    "Google": {
      "ClientId": "325650049264-bvbrrgdtiovt4oon61nugof23irb988m.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
  
}